<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
    <h1> <a href="last001.github.io" target="_Blank">my Github</a></h1>
    <a href="bootstrap/index.html" target="_Blank">bootstrap4案例</a>
    <a href="timeBtn.html" target="_Blank" >流光按钮简易示例</a>
</body>
</html>
