<!DOCTYPE html>
<html lang="en">

<head>
	<title>思高易网络科技有限公司</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/x-icon" href="static/image/brand001.jpg" />
	<link rel="stylesheet" href="static/css/style.css">
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/magnific-popup.css">
	<link rel="stylesheet" href="static/css/jquery-ui.css">
	<link rel="stylesheet" href="static/css/owl.carousel.min.css">
	<link rel="stylesheet" href="static/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="static/css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="static/css/flaticon.css">
	<link rel="stylesheet" href="static/css/aos.css">
	<link rel="stylesheet" href="static/css/style1.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">
	<!-- <div class="site-wrap"> -->
	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close mt-3">
				<span class="icon-close2 js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>
	<header class="video site-navbar  py-3 js-site-navbar site-navbar-target" role="banner" id="site-navbar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-11 col-xl-1 site-logo" style="text-align: right;padding-right: 10px;">
					<img src="static/image/icon(1).ico" width="50px">
				</div>
				<div class="col-11 col-xl-1 site-logo" style="text-align: left; padding-left: 0px;">
					<h4 class="mb-0"><span>思高易跨境</span></h4>
				</div>
				<div class="col-12 col-md-8 d-none d-xl-block">
					<div class="btn">
						<a href="file:///C:/Users/Administrator/Desktop/ERP%E4%BB%8B%E7%BB%8D/index.html">返回</a>
					</div>
				</div>
				<div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a
						href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a></div>
			</div>
		</div>
	</header>
	<div class="bg-number bg-light">
		<div class="container">
			<div class="col-md-12 text-center progogeText">
				<h1>趣天ERP管理系统</h1>
				<h3>一站式日本跨境电商服务平台</h3>
				<h3>八大核心功能助力，轻松管理店铺</h3>
				<div class="qrCode">
					<img src="./static//image/qrCode.jpg" alt="">
				</div>
				<div class="text">用户客服</div>
			</div>
		</div>
	</div>
	<div class="site-section bg-light videoContent">
		<div class="row justify-content-center mb-5 first">
			<div class="col-md-7 text-center border-primary">
				<h2 class="mb-0 text-primary">
					<span class="number1">1.</span>
					<span class="videoTitle1"></span></h2>
			</div>
			<div class="col-md-7 text-center ">
				<div class="video-box video-box1">
					<video controls src="./static/video/dp.mp4"></video>
				</div>
			</div>
		</div>
		<div class="row justify-content-center mb-5 second">
			<div class="col-md-7 text-center border-primary">
				<h2 class="mb-0 text-primary">
					<span class="number2">2.</span>
					<span class="videoTitle2"></span></h2>
			</div>
			<div class="col-md-7 text-center">
				<div class="video-box video-box2">
					<video controls src="./static/video/产品刊登（绑定店铺） .mp4"></video>
				</div>
			</div>
		</div>
		<div class="row justify-content-center mb-5 third">
			<div class="col-md-7 text-center border-primary">
				<h2 class="mb-0 text-primary">
					<span class="number3">3.</span>
					<span class="videoTitle3"></span></h2>
			</div>
			<div class="col-md-7 text-center ">
				<div class="video-box video-box3">
					<video controls src="./static/video/产品刊登（绑定店铺） .mp4"></video>
				</div>
			</div>
		</div>
		<div class="row justify-content-center mb-5 fourth">
			<div class="col-md-7 text-center border-primary">
				<h2 class="mb-0 text-primary">
					<span class="number4">4.</span>
					<span class="videoTitle4"></span></h2>
			</div>
			<div class="col-md-7 text-center ">
				<div class="video-box video-box4">
					<video controls src="./static/video/产品刊登（绑定店铺） .mp4"></video>
				</div>
			</div>
		</div>
		<div class="row justify-content-center mb-5 five">
			<div class="col-md-12 text-center">
				<div class="five-text">
					Q:申请获取APIkey的方法<br>
					A：收件人：seller@qoo10.jp<br>
					邮件标题：API Key申请<br>
					ID: 填入您的趣天ID<br>
					邮件内容（中文或日文）：<br>
					中文：尊敬的客服中心，您好，我想申请趣天API，用于使用ERP管理店铺 谢谢！<br>
					日文：カスタマーサービスセンター様、こんにちは。ストアを管理するためにAPIkeyを申請したいと思います。<br>
					お返事をお待ちしております、ありがとうございます！<br>
					<span>注意：先处理所有退货退款以及客服问题才能顺利获取。</span>
				</div>
			</div>
		</div>
	</div>

	<div class="site-section block-13 block-footer" id="section-contact">
		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="row">
							<div class="col-md-5 mr-auto">
								<h2 class="footer-heading mb-4">联系我们</h2>
								<p>
									广州思高易
									<br>
									Guangzhou Sigaoyi
									<br>
									<br>

									联系电话：020-81308110
									<br>
									联系邮箱：manager@sigaoyi.net
									<br>
									地址：广州市白云区云城街道齐福路金富大厦
								</p>
							</div>

							<div class="col-md-3">
								<h2 class="footer-heading mb-4">快速链接</h2>
								<ul class="list-unstyled">
									<li><a href="http://www.ec-sigaoyi.com/sigaoyi/erp/index.html#/login" ">跨境ERP</a></li>
									<li><a href=" https://www.qoo10.jp/" target="view_window">Qoo10</a></li>
									<li><a href="https://www.1688.com/" target="view_window">1688</a></li>
									<li><a href="https://www.taobao.com/" target="view_window">淘宝网</a></li>
									<li><a href="https://qsm.qoo10.jp/GMKT.INC.Gsm.Web/login.aspx"
											target="view_window">Qoo10卖家后台</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<h2 class="footer-heading mb-4">合作伙伴</h2>
								<a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
								<a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
								<a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
								<a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
						<form action="#" method="post">
							<div class="input-group mb-3">
								<input type="text" class="form-control border-secondary text-white bg-transparent"
									placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
								<div class="input-group-append">
									<button class="btn btn-primary text-white" type="button"
										id="button-addon2">Send</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="row pt-5 mt-5 text-center">
					<div class="col-md-12">
						<div class="border-top pt-5">
							<p> &copy; 2021 广州思高易网络科技有限公司 粤ICP备19040870号.<a target="_blank"
									href="http://www.ec-sigaoyi.com/sigaoyi/erp/index.html#/login">思高易跨境</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="static/js/jquery-3.3.1.min.js"></script>
	<script src="static/js/jquery-migrate-3.0.1.min.js"></script>
	<script src="static/js/jquery-ui.js"></script>
	<script src="static/js/jquery.easing.1.3.js"></script>
	<script src="static/js/popper.min.js"></script>
	<script src="static/js/bootstrap.min.js"></script>
	<script src="static/js/owl.carousel.min.js"></script>
	<script src="static/js/jquery.stellar.min.js"></script>
	<script src="static/js/jquery.countdown.min.js"></script>
	<script src="static/js/jquery.magnific-popup.min.js"></script>
	<script src="static/js/bootstrap-datepicker.min.js"></script>
	<script src="static/js/aos.js"></script>
	<script src="static/js/main.js"></script>

	<script>
		var search = window.location.search;
		var name = getSearchString('name', search);
		var count = getSearchString('count', search);
		//key(需要检索的键） url（传入的需要分割的url地址，例：?id=2&age=18）
		function getSearchString(key, Url) {
			var str = Url;
			str = str.substring(1, str.length); // 获取URL中?之后的字符（去掉第一位的问号）
			// 以&分隔字符串，获得类似name=xiaoli这样的元素数组
			var arr = str.split("&");
			var obj = new Object();

			// 将每一个数组元素以=分隔并赋给obj对象 
			for (var i = 0; i < arr.length; i++) {
				var tmp_arr = arr[i].split("=");
				obj[decodeURIComponent(tmp_arr[0])] = decodeURIComponent(tmp_arr[1]);
			}
			return obj[key];
		}

		if (count == 1) {
			$(".second").hide();
			$(".third").hide();
			$(".fourth").hide();
		} else if (count == 2) {
			$(".third").hide();
			$(".fourth").hide();
		} else if (count == 3) {
			$(".fourth").hide();
		}

		// 标题
		if (name == 'dp') {
			$(".videoTitle1").text("趣天店铺授权教程");
			$(".video-box1 video").attr("src", "./static/video/dp.mp4");
		} else if (name == 'cj') {
			$(".videoTitle1").text("产品采集教程");
			$(".video-box1 video").attr("src", "./static/video/cj.mp4");
		} else if (name == "kd") {
			$(".videoTitle1").text("产品刊登教程（已绑定店铺）");
			$(".videoTitle2").text("产品刊登教程（未绑定店铺）");
			$(".video-box1 video").attr("src", "./static/video/kd.mp4");
			$(".video-box2 video").attr("src", "./static/video/kdw.mp4");
		} else if (name == "dd") {
			$(".videoTitle1").text("订单管理教程");
			$(".video-box1 video").attr("src", "./static/video/dd.mp4");
		} else if (name == "wl") {
			$(".videoTitle1").text("物流服务教程（从ERP订单管理发起转运）");
			$(".videoTitle2").text("物流服务教程（从ERP采购管理发起转运）");
			$(".videoTitle3").text("物流服务教程（自发货添加物流渠道）");
			$(".videoTitle4").text("物流服务教程（物流转运订单）");
			$(".video-box1 video").attr("src", "./static/video/wl(dd).mp4");
			$(".video-box2 video").attr("src", "./static/video/wl(cg).mp4");
			$(".video-box3 video").attr("src", "./static/video/wl(qd).mp4");
			$(".video-box4 video").attr("src", "./static/video/wl(zy).mp4");
		} else if (name == "cg") {
			$(".videoTitle1").text("采购管理教程");
			$(".videoTitle2").text("库存管理教程");
			$(".video-box1 video").attr("src", "./static/video/cg.mp4");
			$(".video-box2 video").attr("src", "./static/video/kc.mp4");
		}
	</script>
</body>

</html>